.cards {
  display: grid;
  grid-template-rows: auto;
  gap: 4rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
.card {
    border-radius: 2rem;
    -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.4);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card p {
  text-align: center;
  padding: 0rem 2rem;
}

.card img {
  margin-top: 2rem;
}
.card iframe{
    width: 80%;
    height: 20rem;
    border: none;
    border-radius: 2rem;
margin-bottom: 4rem;
}

.center{
  margin: 5rem 0;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.4);
  padding: 2rem;
}

