.header_imagen {
  --opacidad-negro: 0.3;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--opacidad-negro)),
      rgba(0, 0, 0, var(--opacidad-negro))
    ),
    url(../public/img/fondo_vertical.jpg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80rem;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .header_imagen {
    --opacidad-negro: 0.3;
    background-image: linear-gradient(
        rgba(0, 0, 0, var(--opacidad-negro)),
        rgba(0, 0, 0, var(--opacidad-negro))
      ),
      url(../public/img/fondo_horizontal.jpg);
  }
}
.contenido_header_imagen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenido_header_imagen a {
  margin: 1rem;
  text-decoration: none;
  color: var(--primary);
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2rem;
  border: 2px solid var(--primary);
  transition-property: border color;
  transition-duration: 0.4s;
}

.contenido_header_imagen a:hover {
  border: 2px solid var(--secundary);
  color: var(--secundary);
}

.contenido_header_imagen h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: 900;
  color: var(--white);
}
@media (min-width: 768px) {
  .contenido_header_imagen h1{
    font-size: 5rem;
  }
}

/* ======== CARDS ===========*/


.main {
  margin-top: -25rem;
}
.cards {
  display: grid;
  gap: 2rem;
  grid-template-rows: auto;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card {
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: hsla(0, 0%, 100%, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 3rem;
  padding: 2rem;
}
.card img {
  width: 6rem;
}

.card p {
  text-align: center;
}

.card .bold {
  font-weight: 700;
  margin-bottom: 0;
}




/*============= OFERTAS Y NOTICIAS===============*/
.contenido_principal{
  padding: 8rem 0rem;
  display: grid;
  grid-template-rows: auto;
  gap: 2rem;
}

@media (min-width: 768px) {
    .contenido_principal{
      grid-template-columns: 1FR 1FR;
    }
}

.news h2{
margin: 0;
text-align: left;
border-bottom: 3px solid var(--primary);
}
.news p{
  text-align:justify;
}
