.contenido{
    display: grid;
    gap: 2rem;

}
@media (min-width: 768px) {
    .contenido{
       grid-template-columns: 4fr 2fr;
       justify-items: center;
       align-content: center;
    }

}


.cards{
    display: grid;
    gap: 2rem;
    height: auto;
}
@media (min-width: 768px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        height: 30rem;
    }
}